NODE_ENV = 'production'

# 网站根目录
VUE_APP_PUBLIC_PATH = /

# 是否开启mock
VUE_APP_USE_MOCK = true

# 网站前缀
VUE_APP_BASE_URL = /cloud-oa-admin

# 是否删除console
VUE_APP_DROP_CONSOLE = true

# API 接口地址
VUE_APP_API_URL =

# 图片上传地址
VUE_APP_UPLOAD_URL=

# 图片前缀地址
VUE_APP_IMG_URL=

# 接口前缀
VUE_APP_API_URL_PREFIX = /api
